version: '3.8'

services:
  frontend:
    build: ./m-thesis-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend

  gateway:
    build: ./m-gateway
    ports:
      - "8080:8080"
      
  backend:
    build: ./logicllm
    ports:
      - "8081:8081"
    depends_on:
      - rabbitmq

  langchain-planer:
    build: ./langchain-planer
    ports:
      - "8082:8082"
    depends_on:
      - rabbitmq

  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "5672:5672"
      - "15672:15672"

  worker:
    build: ./worker-python
    depends_on:
      - rabbitmq
